<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00796b"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="1dp"
                android:color="#00796b"
                />

        </shape>
    </item>
</selector>