<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="0dp" android:height="@dimen/_20sdp">
        <shape android:shape="rectangle"
            >
            <solid android:color="@color/DarkCyan" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>
    <item android:top="@dimen/_15sdp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
</layer-list>