<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="15dp"/>
            <size android:height="1dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="15dp"/>
            <size android:height="1dp"/>
        </shape>
    </item>
</selector>