<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/dashboard_header_panel"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back_white"
                android:id="@+id/img_back"
                android:layout_marginLeft="16dp"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:text="@string/AddPromotion"
                android:id="@+id/tv_header"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/dashboard_content_panel"
            android:paddingTop="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/banner_img"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/edittextstyle"
                                android:padding="@dimen/_1sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/no_image" />


                        <include layout="@layout/profile_banner"
                            android:id="@+id/profile_banner_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/Iconblue"
                        android:background="@drawable/circle_inner"
                        android:layout_marginTop="-30dp"
                        android:id="@+id/layout_img_upload"
                        android:visibility="gone"
                        android:padding="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/btn_upload"
                            android:gravity="center"
                            android:src="@drawable/ic_image_upload"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>





               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/vendor_title_layout">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:padding="@dimen/_5sdp"
                       android:layout_margin="0dp"
                       style="@style/Widget.AppTheme.TextInputLayoutList">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/et_title"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawablePadding="@dimen/_5sdp"
                           android:hint="@string/bannertitle"
                           android:imeOptions="actionNext"

                           android:digits="qwerty uioplkjhgfdsazxcvbnm1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                           android:inputType="text"
                           android:maxLines="1"
                           android:paddingTop="@dimen/_10sdp"
                           android:singleLine="true"
                           android:textSize="@dimen/_14sdp" />

                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:padding="@dimen/_5sdp"
                       android:layout_margin="0dp"
                       style="@style/Widget.AppTheme.TextInputLayoutList">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/et_offer_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawablePadding="@dimen/_5sdp"
                           android:hint="@string/offer_name"
                           android:imeOptions="actionNext"
                           android:maxLines="1"

                           android:digits=",&amp;%qwerty uioplkjhgfdsazxcvbnm1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                           android:inputType="text"
                           android:paddingTop="@dimen/_10sdp"
                           android:singleLine="true"
                           android:textSize="@dimen/_14sdp" />

                   </com.google.android.material.textfield.TextInputLayout>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/offer_value"
                       android:padding="@dimen/_5sdp"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:fontFamily="@font/roboto_regular"
                       android:textColor="@color/black"/>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/layout_category"
                       android:layout_margin="@dimen/_5sdp"
                       android:background="@drawable/backgroung_blue_border">


                       <TextView
                           android:id="@+id/offer_category_other"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_5sdp"
                           android:layout_marginRight="@dimen/_25sdp"
                           android:ellipsize="end"
                           android:fontFamily="@font/roboto_regular"
                           android:maxLines="2"
                           android:minHeight="@dimen/_35sdp"
                           android:padding="@dimen/_5sdp"
                           android:text=""
                           android:textColor="@color/black" />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="@dimen/_5sdp"
                           app:srcCompat="@drawable/ic_down_arrow"
                           app:tint="@color/orange" />
                   </RelativeLayout>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:padding="@dimen/_5sdp"
                       android:layout_margin="0dp"
                       android:visibility="gone"
                       style="@style/Widget.AppTheme.TextInputLayoutList">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/et_offer_value"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                            android:editable="false"
                           android:drawablePadding="@dimen/_5sdp"
                           android:imeOptions="actionNext"
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:paddingTop="@dimen/_10sdp"
                           android:singleLine="true"
                           android:textSize="@dimen/_14sdp" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>




                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        style="@style/Widget.AppTheme.TextInputLayoutList">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawableRight="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/_5sdp"
                            android:editable="false"
                            android:hint="@string/StartDate"
                            android:fontFamily="@font/roboto_medium"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        style="@style/Widget.AppTheme.TextInputLayoutList">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawableRight="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/_5sdp"
                            android:editable="false"
                            android:hint="@string/EndDate"
                            android:fontFamily="@font/roboto_medium"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pleaseselectthebannertype"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spinner_banner_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_blue_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_chooseDate"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/orange"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Banner Validity"

                        android:textColor="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone"
                        android:paddingTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/StartDate"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textColor="@color/DarkCyan"
                                android:fontFamily="@font/roboto_regular"/>
                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:orientation="vertical"
                                android:background="@drawable/start_date_header">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:id="@+id/start_date_header"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_120sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EndDate"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textColor="@color/DeepPink"
                                android:fontFamily="@font/roboto_regular"/>
                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:orientation="vertical"
                                android:background="@drawable/end_date_header">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:id="@+id/end_date_header"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        style="@style/Widget.AppTheme.TextInputLayoutList">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/chooseDate"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:drawableRight="@drawable/ic_calendar"
                            android:editable="false"
                            android:hint="@string/bannerAvailability"
                            android:fontFamily="@font/roboto_medium"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_8sdp" />
                    </com.google.android.material.textfield.TextInputLayout>





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/banner_pos_title"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/Pleaseselectthebannerposition"
                            android:textColor="@color/orange" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/banner_slot_info"
                            android:layout_marginTop="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#efeae2"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:orientation="vertical">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/selector_radio"
                                    app:useMaterialThemeColors="false"
                                    android:layout_marginTop="-10dp"
                                    android:checked="false"
                                    android:clickable="false"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Slot Available" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/selector_radio"
                                    android:layout_marginTop="-10dp"
                                    android:checked="false"
                                    android:clickable="false"
                                    android:enabled="false"
                                    app:useMaterialThemeColors="false"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Slot Unavailable" />

                            </LinearLayout>
                        </RelativeLayout>





                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:background="@drawable/background_blue_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_position_details"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/bannerAvailability"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/gray"
                            android:src="@drawable/posi_1"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_positions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:overScrollMode="never"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@color/gray"
                        android:paddingTop="5sp"
                        android:paddingBottom="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/posi_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/posi_2"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/posi_3"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/posi_4"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/posi_5"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/posi_6"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/layout_banner_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/Widget.AppTheme.TextInputLayoutList">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:hint="@string/bannerdescription"
                            android:paddingTop="@dimen/_5sdp"
                            android:minHeight="@dimen/_30sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/layout_banner_vendors">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/layout_banner_profile">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/layout_banner_offers">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gray_line"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/Iconblue"
                                android:text="@string/Shopbycategory" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_5sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pleaseselectoffertype"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"/>

                                <Spinner
                                    android:id="@+id/spinner_offer_promotion_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/background_blue_line"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.502"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.498" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/layout_discount">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    style="@style/Widget.AppTheme.TextInputLayoutList">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:hint="@string/discount"
                                        android:id="@+id/et_discount"
                                        android:inputType="numberDecimal"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:maxLines="1"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:imeOptions="actionNext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                style="@style/Widget.AppTheme.TextInputLayoutList">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:textSize="@dimen/_14sdp"
                                    android:hint="@string/offer_quantity"
                                    android:id="@+id/et_max_offer"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:id="@+id/recyclerView_shopBycategory"/>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_location">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/State" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_blue_line"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/District"
                    android:fontFamily="@font/roboto_regular"
                    />

            </LinearLayout>
            <Spinner
                android:background="@drawable/background_blue_line"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/spinner_distict"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Constituency"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" * "
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <Spinner

                    android:background="@drawable/background_blue_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/spinner_constitunesy"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Create"
                    android:id="@+id/btn_add_promotion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:backgroundTint="@color/orange"
                    android:layout_margin="@dimen/_15sdp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>