<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Iconblue"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/PROFILE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bank_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/bank_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/BANKDETAILS"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/social_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/social_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/SOCIAL"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/banners_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/banners_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/BANNERIMAGES"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/MyProfile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unique_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits"
                            android:drawablePadding="@dimen/_5sdp"
                            android:editable="false"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/UniqueID"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10sp"
                                app:srcCompat="@drawable/ic_baseline_person_24" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img_plus"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignBottom="@id/img_profile"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-30dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="1dp"
                                app:srcCompat="@drawable/ic_baseline_edit_24" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/first_name"
                            android:textColorHint="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/orange"
                            app:startIconDrawable="@drawable/menu_user"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_user_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_name"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="text"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/orange"
                            app:startIconDrawable="@drawable/menu_user"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_user_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_name"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="text"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Email"
                            android:textColorHint="@color/black"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/orange"

                            app:startIconDrawable="@drawable/ic_baseline_email_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_mail"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Mobile"
                            android:textColorHint="@color/black"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/orange"
                            app:startIconDrawable="@drawable/ic_baseline_phone_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:textColorHint="@color/black"
                            android:visibility="gone"
                            app:hintTextColor="@color/orange"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black"
                            app:startIconDrawable="@drawable/ic_password"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_user_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="textPassword"
                                android:maxLength="8"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:textColorHint="@color/black"
                            android:visibility="gone"
                            app:hintTextColor="@color/orange"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black"
                            app:startIconDrawable="@drawable/ic_password"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_user_re_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="textPassword"
                                android:maxLength="8"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/update_user"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/buttonbg_orange"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/UpdateProfile"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/MyProfile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shop_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits=",QWERTY UIOP-LKJH/GFDSAZXCVBNM1234567890"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/ShopLocation"
                            android:inputType="textCapCharacters"
                            android:maxLines="3"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AppTheme.TextInputLayoutList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/teal_200"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/latitude_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:digits="123456789.0"
                                android:drawablePadding="@dimen/_5sdp"
                                android:editable="false"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="@string/Latitude"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AppTheme.TextInputLayoutList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/teal_200"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/longitude_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:digits="123456789.0"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="@string/Longitude"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/get_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonbg_orange"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="top"
                            android:minHeight="@dimen/_30sdp"
                            android:text="@string/GetLocation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/Availability" />

                        <RadioButton
                            android:id="@+id/open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/Open" />

                        <RadioButton
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/Close" />

                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/listing_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_name"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/adding_newlist"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_name"
                            android:drawablePadding="@dimen/_5sdp"
                            android:editable="false"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/category"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/BusinessCategories"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/backgroung_blue_border"
                            android:minHeight="@dimen/_34sdp">

                            <TextView
                                android:id="@+id/tv_sub_categories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_25sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_3sdp"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_down_arrow"
                                app:tint="@color/SkyBlue" />
                        </RelativeLayout>


                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_blue_line"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_blue_line"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/BusinessSubCategory"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                        <Spinner
                            android:id="@+id/spinner_sub_category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_blue_line"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/owner_name"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/digits_name"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/gst_no"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_gst_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/digits_no_specials_with_cap"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="textCapCharacters"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/labour_certificate_no"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_labour_certificate_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/digits_no_specials_with_cap"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="textCapCharacters"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/fssai_no"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_fssai_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits=",QWERTY UIOP-LKJH/GFDSAZXCVBNM1234567890:"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/Address"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="@string/State" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/underline_border">

                                <Spinner
                                    android:id="@+id/state_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="@string/District" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/underline_border">

                                <Spinner
                                    android:id="@+id/district_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="@string/Constituency" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/underline_border">

                                <Spinner
                                    android:id="@+id/constituency_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="@string/PinCode" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:digits="0123456789"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="bottom"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Whatsapp-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AppTheme.TextInputLayoutList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/teal_200"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/whatsapp_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/Whatsapp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--Helpline-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AppTheme.TextInputLayoutList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/teal_200"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/helpline_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/addtional_no"
                                android:inputType="number"
                                android:maxLength="14"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits"
                            android:drawablePadding="@dimen/_5sdp"
                            android:minLines="4"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/Landmark"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/update_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/buttonbg_orange"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/UpdateBusinessDetails"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/BANKDETAILS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ac_holder_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_name"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/ACHolderName"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_name"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/BankName"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:fontFamily="@font/roboto_black"
                            android:text="@string/BankName" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="*"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_45sdp"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginRight="@dimen/_5sdp"-->
<!--                        android:background="@drawable/underline_border">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/bank_spinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/bank_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bank_branch"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_name"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/BankBranch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ac_number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/ACNumber"
                            android:inputType="number"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_200"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:digits="@string/digits_ifsc"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/IFSCCode"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/update_bank_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/buttonbg_orange"
                        android:fontFamily="@font/roboto_medium"
                        android:minWidth="@dimen/_150sdp"
                        android:minHeight="35dp"
                        android:text="@string/update_details"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/teal_200"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fb_link"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/Facebook"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/teal_200"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/twitter_link"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/Twitter"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/teal_200"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instagram_link"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/Instagram"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/teal_200"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/website_link"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/Website"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update_social_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/buttonbg_orange"
                    android:fontFamily="@font/roboto_medium"
                    android:minWidth="@dimen/_150sdp"
                    android:minHeight="35dp"
                    android:text="@string/UpdateData"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/banners_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/BannerImages"
                        android:textColor="#a9c6e8"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/multi_image_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:id="@+id/layout_img_upload"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_inner"
                            android:backgroundTint="@color/Iconblue"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/tv_addimage"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_image_upload" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/Taponimagetoupload"
                        android:textColor="@color/gray30"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/CoverImage"
                        android:textColor="#a9c6e8"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cover_image"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/no_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/layout_img_coverupload"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_inner"
                        android:backgroundTint="@color/Iconblue"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/tv_addcoverimage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_image_upload" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/update_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/buttonbg_orange"
                    android:fontFamily="@font/roboto_medium"
                    android:minWidth="@dimen/_150sdp"
                    android:minHeight="35dp"
                    android:text="@string/UpdateImages"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>