<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable-hdpi/ic_shop_location.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/customer_support.xml" value="0.20555555555555555" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/edittextstyle.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_back_white.xml" value="0.215625" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_image_not_supported_24.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_location_on_24.xml" value="0.2101851851851852" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_my_location_24.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_baseline_phone_24.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_edit.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_filter.xml" value="0.20555555555555555" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_phone_call.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/ic_refresh.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/drawable/search_bg.xml" value="0.2203125" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_add_promotion.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_find_address_in_map.xml" value="0.33" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_home_new.xml" value="0.20427305888483585" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_join_offer_promotion.xml" value="0.37883597883597886" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_login_new_new.xml" value="0.16" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_notification_sounds.xml" value="0.2832369942196532" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_promocode_list.xml" value="0.75" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_registration.xml" value="0.14" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_reset_password.xml" value="0.14" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_sign_up_kycactivity.xml" value="0.1" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_signup.xml" value="0.18" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_subcriptions.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_verify_and_create_account.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_verify_otp.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_view_subscription_privileges.xml" value="0.2" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_waiting.xml" value="0.3262279888785913" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/activity_welcome.xml" value="0.40820980615735464" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/category_layout.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_catolog_products.xml" value="0.16" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_home.xml" value="0.4667535853976532" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_home_new.xml" value="0.33" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_order_data.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_products_home.xml" value="0.2079575596816976" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_profilefragment_new_2.xml" value="0.1" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/fragment_promocodelist.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/layout_add_shop_category.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/layout_promotion_add_products.xml" value="0.5424242424242425" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/layout_register_vendor_refactor.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/notification_sounds.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/open_category_dialog.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/order_details_activity_new.xml" value="0.12" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/order_history_new.xml" value="0.33933649289099527" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/product_add_new.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/product_search.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/profile_banner.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/promotion_list_view.xml" value="0.22" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/row_category_item.xml" value="0.20427305888483585" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/select_categories.xml" value="0.3402777777777778" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/select_categories_new.xml" value="0.5131195335276968" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/select_constituency.xml" value="0.38288770053475935" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/select_sub_categories.xml" value="0.25" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/shop_now_app_bar_main_new.xml" value="0.33" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/show_privilege.xml" value="0.33" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/show_privilege_setting.xml" value="0.18" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/show_privilege_value.xml" value="0.14" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/sub_category_layout.xml" value="0.3262279888785913" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/subscription_layout.xml" value="0.33178869323447635" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/supporter_forgotpassword.xml" value="0.5" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/transactions_list_row.xml" value="0.5620094191522763" />
        <entry key="..\:/Development/NextClick/nextclick_crm_apk/app/src/main/res/layout/verify_otp_dialog.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>